{
  "name": "Ai-Torrentware-Gdrive",
  "description": "A Telegram Torrent (and youtube-dl) Leecher based on Pyrogram. Powered by @TM_Adminz",
  "keywords": [
    "telegram"
  ],
  "repository": "https://github.com/odunamattuvitruvena/python-aria-mirror-bot",
  "success_url": "https://t.me/AiTorrentWare",
  "website": "https://github.com/lzzy12/python-aria-mirror-bot",
  "env": {
    "IS_TEAM_DRIVE": {
      "description": "Enter your copied text from rclone config. Compulsory for /gleech as well as /tleech command ",
      "value": "True"
    }
  },
  "stack": "heroku-18"
}
